<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xi="http://www.w3.org/2001/XInclude">

<head>
	<meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
		@media screen {
			.test-story-main legend {
				text-align: center;
				font-size: 110%;
				font-weight: bold;
			}

			.test-story-main .nav-tabs {
				font-weight: bold;
			}

			.test-story-main .tds_obxGrpSpl {
				background: #B8B8B8;
			}

			.test-story-main maskByMediaType {
				display: table;
			}

			.test-story-main table tbody tr th {
				font-size: 95%
			}

			.test-story-main table tbody tr td {
				font-size: 110%;
			}

			.test-story-main table tbody tr th {
				text-align: left;
				background: #C6DEFF;
				font-size: 100%;
			}

			.test-story-main fieldset {
				text-align: center;
			}

			.test-story-main table {
				width: 98%;
				border: 1px groove;
				table-layout: fixed;
				margin: 0 auto;
				border-collapse: collapse;
			}

			.test-story-main table tr {
				border: 2px groove;
			}

			.test-story-main table th {
				border: 2px groove;
			}

			.test-story-main table td {
				border: 1px groove;
			}

			.test-story-main table thead {
				border: 1px groove;
				background: #446BEC;
				text-align: center;
			}

			.test-story-main .separator {
				background: rgb(240, 240, 255);
				text-align: left;
			}

			.test-story-main table tbody tr td {
				text-align: left
			}

			.test-story-main .noData {
				background: #B8B8B8;
			}

			.test-story-main .childField {
				background: #B8B8B8;
			}

			.test-story-main .title {
				text-align: left;
			}

			.test-story-main h3 {
				text-align: center;
				page-break-inside: avoid;
			}

			.test-story-main h2 {
				text-align: center;
			}

			.test-story-main h1 {
				text-align: center;
			}

			.test-story-main .pgBrk {
				padding-top: 15px;
			}

			.test-story-main .er7Msg {
				width: 100%;
			}

			.test-story-main .embSpace {
				padding-left: 15px;
			}

			.test-story-main .accordion-heading {
				font-weight: bold;
				font-size: 90%;
			}

			.test-story-main .accordion-heading i.fa:after {
				content: "\00a0 ";
			}

			.test-story-main panel {
				margin: 10px 5px 5px 5px;
			}
		}

		@media print {
			.test-story-main legend {
				text-align: center;
				font-size: 110%;
				font-weight: bold;
			}

			.test-story-main .nav-tabs {
				font-weight: bold;
			}

			.test-story-main .obxGrpSpl {
				background: #B8B8B8;
			}

			.test-story-main maskByMediaType {
				display: table;
			}

			.test-story-main table tbody tr th {
				font-size: 90%
			}

			.test-story-main table tbody tr td {
				font-size: 90%;
			}

			.test-story-main table tbody tr th {
				text-align: left;
				background: #C6DEFF;
			}

			.test-story-main table thead tr th {
				text-align: center;
				background: #4682B4;
			}

			.test-story-main fieldset {
				text-align: center;
				page-break-inside: avoid;
			}

			.test-story-main table {
				width: 98%;
				border: 1px groove;
				table-layout: fixed;
				margin: 0 auto;
				page-break-inside: avoid;
				border-collapse: collapse;
			}

			.test-story-main table tr {
				border: 2px groove;
			}

			.test-story-main table th {
				border: 2px groove;
			}

			.test-story-main table td {
				border: 1px groove;
			}

			.test-story-main table thead {
				border: 1px groove;
				background: #446BEC;
				text-align: left;
			}

			.test-story-main .separator {
				background: rgb(240, 240, 255);
				text-align: left;
			}

			.test-story-main table tbody tr td {
				text-align: left;
			}

			.test-story-main .noData {
				background: #B8B8B8;
			}

			.test-story-main .childField {
				background: #B8B8B8;
			}

			.test-story-main .tds_title {
				text-align: left;
				margin-bottom: 1%
			}

			.test-story-main h3 {
				text-align: center;
			}

			.test-story-main h2 {
				text-align: center;
			}

			.test-story-main h1 {
				text-align: center;
			}

			.test-story-main .tds_pgBrk {
				page-break-after: always;
			}

			.test-story-main #er7Message table {
				border: 0px;
				width: 80%
			}

			.test-story-main #er7Message td {
				background: #B8B8B8;
				font-size: 65%;
				margin-top: 6.0pt;
				border: 0px;
				text-wrap: preserve-breaks;
				white-space: pre;
			}

			.test-story-main .er7Msg {
				width: 100%;
				font-size: 80%;
			}

			.test-story-main .er7MsgNote {
				width: 100%;
				font-style: italic;
				font-size: 80%;
			}

			.test-story-main .embSpace {
				padding-left: 15px;
			}

			.test-story-main .embSubSpace {
				padding-left: 25px;
			}

			.test-story-main .accordion-heading {
				font-weight: bold;
				font-size: 90%;
			}

			.test-story-main .accordion-heading i.fa:after {
				content: "\00a0 ";
			}

			.test-story-main panel {
				margin: 10px 5px 5px 5px;
			}
		}
	</style>
</head>

<body>
	<!-- generated by TestStory_v1.xslt Version:1.0   Profile:TestStory-->
	<fieldset>
		<div class="test-story-main">
			<table>
				<tr>
					<th>Description</th>
				</tr>
				<tr>
					<td>
						<p>The provider receives a vaccine delivery and records the new vaccine data in available
							inventory.</p>
					</td>
				</tr>
			</table><br />
			<table>
				<tr>
					<th>Comments</th>
				</tr>
				<tr>
					<td>
						<p>Set-up step evaluating EHR functions for capturing and storing vaccine inventory data.</p>
					</td>
				</tr>
			</table><br />
			<table>
				<tr>
					<th>Pre-condition</th>
				</tr>
				<tr>
					<td>
						<p>No Pre-Condition</p>
					</td>
				</tr>
			</table><br />
			<table>
				<tr>
					<th>Post-Condition</th>
				</tr>
				<tr>
					<td>
						<p>Vaccine inventory is recorded and available in the EHR.</p>
					</td>
				</tr>
			</table><br />
			<table>
				<tr>
					<th>Test Objectives</th>
				</tr>
				<tr>
					<td>
						<p><strong>Update Vaccine Inventory from Stock Receipt:&nbsp;</strong>The EHR or other clinical
							software system updates the vaccine inventory when new stock is received at the site and
							updates the correct count of each vaccine, including those for use in guarantee programs
							(such as Vaccines for Children) and for private stock.</p>
					</td>
				</tr>
			</table><br />
			<table>
				<tr>
					<th>Evaluation Criteria</th>
				</tr>
				<tr>
					<td>
						<p>Vendor successfully records all vaccine inventory data provided:</p>
						<p>1.&nbsp;</p>
						<table border="1" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td valign="top" width="111">Manufacturer:<br></td>
									<td valign="top" width="228">Sanofi Pasteur Inc.<br></td>
								</tr>
								<tr>
									<td valign="top" width="111">NDC: &nbsp; &nbsp;<br></td>
									<td valign="top" width="228">49281-0521-00<br></td>
								</tr>
								<tr>
									<td valign="top" width="111">Product Name:<br></td>
									<td valign="top" width="228">FLUZONE QUADRIVALENT<br></td>
								</tr>
								<tr>
									<td valign="top" width="111">Lot#:<br></td>
									<td valign="top" width="228">8L4B3521<br></td>
								</tr>
								<tr>
									<td valign="top" width="111">Expiration Date:<br></td>
									<td valign="top" width="228">12/31/2023<br></td>
								</tr>
								<tr>
									<td valign="top" width="111">GTIN:<br></td>
									<td valign="top" width="228">00349281521003<br></td>
								</tr>
								<tr>
									<td valign="top" width="111">Vaccine source:<br></td>
									<td valign="top" width="228">VFC<br></td>
								</tr>
								<tr>
									<td valign="top" width="111">Quantity:<br></td>
									<td valign="top" width="228">12 Vials</td>
								</tr>
								<tr>
									<td valign="top" width="111">2D Barcode:<br></td>
									<td valign="top" width="228"><img class="fr-dib fr-draggable"
											src="https://tcamt.nist.gov/tcamt/api/uploaded_files/file?name=2f2e104c-ae24-421b-ac9d-acdf4510d3df.png"
											style="width: 300px;"></td>
								</tr>
							</tbody>
						</table>
						<p><br></p>
						<p><br></p>
						<p>2.&nbsp;</p>
						<table border="1" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td valign="top" width="111">Manufacturer:<br></td>
									<td valign="top" width="228">Sanofi Pasteur Inc.<br></td>
								</tr>
								<tr>
									<td valign="top" width="111">NDC: &nbsp; &nbsp;<br></td>
									<td valign="top" width="228">49281-0521-00<br></td>
								</tr>
								<tr>
									<td valign="top" width="111">Product Name:<br></td>
									<td valign="top" width="228">FLUZONE QUADRIVALENT<br></td>
								</tr>
								<tr>
									<td valign="top" width="111">Lot#:<br></td>
									<td valign="top" width="228">D8043IN8422<br></td>
								</tr>
								<tr>
									<td valign="top" width="111">Expiration Date:<br></td>
									<td valign="top" width="228">12/31/2023<br></td>
								</tr>
								<tr>
									<td valign="top" width="111">GTIN:<br></td>
									<td valign="top" width="228">00349281521003<br></td>
								</tr>
								<tr>
									<td valign="top" width="111">Vaccine source:<br></td>
									<td valign="top" width="228">VFC<br></td>
								</tr>
								<tr>
									<td valign="top" width="111">Quantity:<br></td>
									<td valign="top" width="228">15 Vials<br></td>
								</tr>
								<tr>
									<td valign="top" width="111">2D Barcode:<br></td>
									<td valign="top" width="228"><img class="fr-dib fr-draggable"
											src="https://tcamt.nist.gov/tcamt/api/uploaded_files/file?name=472e27ba-a2ae-4932-b4af-698e2ef7d372.png"
											style="width: 300px;"></td>
								</tr>
							</tbody>
						</table>
						<p><br></p>
						<p>3.&nbsp;</p>
						<table border="1" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td valign="top" width="111">Manufacturer:<br></td>
									<td valign="top" width="228">Sanofi Pasteur Inc.<br></td>
								</tr>
								<tr>
									<td valign="top" width="111">NDC: &nbsp; &nbsp;<br></td>
									<td valign="top" width="228">49281-0521-00<br></td>
								</tr>
								<tr>
									<td valign="top" width="111">Product Name:<br></td>
									<td valign="top" width="228">FLUZONE QUADRIVALENT<br></td>
								</tr>
								<tr>
									<td valign="top" width="111">Lot#:<br></td>
									<td valign="top" width="228">D8043IN8855<br></td>
								</tr>
								<tr>
									<td valign="top" width="111">Expiration Date:<br></td>
									<td valign="top" width="228">12/31/2023<br></td>
								</tr>
								<tr>
									<td valign="top" width="111">GTIN:<br></td>
									<td valign="top" width="228">00349281521003<br></td>
								</tr>
								<tr>
									<td valign="top" width="111">Vaccine source:<br></td>
									<td valign="top" width="228">Non-VFC<br></td>
								</tr>
								<tr>
									<td valign="top" width="111">Quantity:<br></td>
									<td valign="top" width="228">12 Vials<br></td>
								</tr>
								<tr>
									<td valign="top" width="111">2D Barcode:<br></td>
									<td valign="top" width="228"><img class="fr-dib fr-draggable"
											src="https://tcamt.nist.gov/tcamt/api/uploaded_files/file?name=ec2a4c59-192a-471c-9cb1-050080cb3da4.png"
											style="width: 300px;"></td>
								</tr>
							</tbody>
						</table>
						<p><br></p>
						<p>4.&nbsp;</p>
						<table border="1" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td valign="top" width="111">Manufacturer:<br></td>
									<td valign="top" width="228">GlaxoSmithKline Biologicals SA<br></td>
								</tr>
								<tr>
									<td valign="top" width="111">NDC: &nbsp; &nbsp;<br></td>
									<td valign="top" width="228">58160-0820-43<br></td>
								</tr>
								<tr>
									<td valign="top" width="111">Product Name:<br></td>
									<td valign="top" width="228">ENGERIX-B<br></td>
								</tr>
								<tr>
									<td valign="top" width="111">Lot#:<br></td>
									<td valign="top" width="228">6332FK18<br></td>
								</tr>
								<tr>
									<td valign="top" width="111">Expiration Date:<br></td>
									<td valign="top" width="228">6/15/2022<br></td>
								</tr>
								<tr>
									<td valign="top" width="111">GTIN:<br></td>
									<td valign="top" width="228">10358160820431<br></td>
								</tr>
								<tr>
									<td valign="top" width="111">Vaccine source:<br></td>
									<td valign="top" width="228">Non-VFC<br></td>
								</tr>
								<tr>
									<td valign="top" width="111">Quantity:<br></td>
									<td valign="top" width="228">18 Syringes (or doses)<br></td>
								</tr>
								<tr>
									<td valign="top" width="111">2D Barcode:<br></td>
									<td valign="top" width="228"><img class="fr-dib fr-draggable"
											src="https://tcamt.nist.gov/tcamt/api/uploaded_files/file?name=1dfaccce-f73e-435b-abd9-aad5632d61d9.png"
											style="width: 300px;"></td>
								</tr>
							</tbody>
						</table>
						<p><br></p>
						<p>5.&nbsp;</p>
						<table border="1" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td valign="top" width="111">Manufacturer:<br></td>
									<td valign="top" width="228">GlaxoSmithKline Biologicals SA<br></td>
								</tr>
								<tr>
									<td valign="top" width="111">NDC: &nbsp; &nbsp;<br></td>
									<td valign="top" width="228">58160-0820-43<br></td>
								</tr>
								<tr>
									<td valign="top" width="111">Product Name:<br></td>
									<td valign="top" width="228">ENGERIX-B<br></td>
								</tr>
								<tr>
									<td valign="top" width="111">Lot#:<br></td>
									<td valign="top" width="228">6332FK26<br></td>
								</tr>
								<tr>
									<td valign="top" width="111">Expiration Date:<br></td>
									<td valign="top" width="228">12/31/2023<br></td>
								</tr>
								<tr>
									<td valign="top" width="111">GTIN:<br></td>
									<td valign="top" width="228">10358160820431<br></td>
								</tr>
								<tr>
									<td valign="top" width="111">Vaccine source:<br></td>
									<td valign="top" width="228">Non-VFC</td>
								</tr>
								<tr>
									<td valign="top" width="111">Quantity:<br></td>
									<td valign="top" width="228">20 Syringes (or doses)<br></td>
								</tr>
								<tr>
									<td valign="top" width="111">2D Barcode:<br></td>
									<td valign="top" width="228"><img class="fr-dib fr-draggable"
											src="https://tcamt.nist.gov/tcamt/api/uploaded_files/file?name=9dee96a0-c61c-4505-b4e3-22569d604226.png"
											style="width: 300px;"></td>
								</tr>
							</tbody>
						</table>
						<p><br></p>
						<p>6.&nbsp;</p>
						<table border="1" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td valign="top" width="111">Manufacturer:<br></td>
									<td valign="top" width="228">GlaxoSmithKline Biologicals SA<br></td>
								</tr>
								<tr>
									<td valign="top" width="111">NDC: &nbsp; &nbsp;<br></td>
									<td valign="top" width="228">58160-0811-43<br></td>
								</tr>
								<tr>
									<td valign="top" width="111">Product Name:<br></td>
									<td valign="top" width="228">PEDIARIX</td>
								</tr>
								<tr>
									<td valign="top" width="111">Lot#:<br></td>
									<td valign="top" width="228">6559FK32<br></td>
								</tr>
								<tr>
									<td valign="top" width="111">Expiration Date:<br></td>
									<td valign="top" width="228">12/31/2023<br></td>
								</tr>
								<tr>
									<td valign="top" width="111">GTIN:<br></td>
									<td valign="top" width="228">10358160811439<br></td>
								</tr>
								<tr>
									<td valign="top" width="111">Vaccine source:<br></td>
									<td valign="top" width="228">non-VFC<br></td>
								</tr>
								<tr>
									<td valign="top" width="111">Quantity:<br></td>
									<td valign="top" width="228">16 Syringes (or doses)<br></td>
								</tr>
								<tr>
									<td valign="top" width="111">2D Barcode:<br></td>
									<td valign="top" width="228"><img class="fr-dib fr-draggable"
											src="https://tcamt.nist.gov/tcamt/api/uploaded_files/file?name=fb979e62-caf8-4194-b5ac-e1421ca90270.png"
											style="width: 300px;"></td>
								</tr>
							</tbody>
						</table>
						<p><br></p>
						<p>7.</p>
						<table border="1" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td valign="top" width="111">Manufacturer:<br></td>
									<td valign="top" width="228">Pfizer, Inc<br></td>
								</tr>
								<tr>
									<td valign="top" width="111">NDC: &nbsp; &nbsp;<br></td>
									<td valign="top" width="228">59267-1000-01<br></td>
								</tr>
								<tr>
									<td valign="top" width="111">Product Name:<br></td>
									<td valign="top" width="228">Pfizer-BioNTech Covid-19 Vaccine<br></td>
								</tr>
								<tr>
									<td valign="top" width="111">Lot#:<br></td>
									<td valign="top" width="228">8L7B3418<br></td>
								</tr>
								<tr>
									<td valign="top" width="111">Expiration Date:<br></td>
									<td valign="top" width="228">12/31/2023<br></td>
								</tr>
								<tr>
									<td valign="top" width="111">GTIN:<br></td>
									<td valign="top" width="228">00359267100016<br></td>
								</tr>
								<tr>
									<td valign="top" width="111">Vaccine source:<br></td>
									<td valign="top" width="228">Non-VFC<br></td>
								</tr>
								<tr>
									<td valign="top" width="111">Quantity:<br></td>
									<td valign="top" width="228">75 vials (or 450 doses @6-doses/vial)<br></td>
								</tr>
								<tr>
									<td valign="top" width="111">2D Barcode:<br></td>
									<td valign="top" width="228"><img class="fr-dib fr-draggable"
											src="https://tcamt.nist.gov/tcamt/api/uploaded_files/file?name=6983fef7-d0b9-47c4-ba35-ce669d511e6d.png"
											style="width: 300px;"></td>
								</tr>
							</tbody>
						</table>
						<p><br></p>
						<p>8.</p>
						<table border="1" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td valign="top" width="111">Manufacturer:<br></td>
									<td valign="top" width="228">GlaxoSmithKline Biologicals SA<br></td>
								</tr>
								<tr>
									<td valign="top" width="111">NDC: &nbsp; &nbsp;<br></td>
									<td valign="top" width="228">58160-0821-05<br></td>
								</tr>
								<tr>
									<td valign="top" width="111">Product Name:<br></td>
									<td valign="top" width="228">ENERGIX-B<br></td>
								</tr>
								<tr>
									<td valign="top" width="111">Lot#:<br></td>
									<td valign="top" width="228">6942FL12<br></td>
								</tr>
								<tr>
									<td valign="top" width="111">Expiration Date:<br></td>
									<td valign="top" width="228">12/31/2023<br></td>
								</tr>
								<tr>
									<td valign="top" width="111">GTIN:<br></td>
									<td valign="top" width="228">10358160821056<br></td>
								</tr>
								<tr>
									<td valign="top" width="111">Vaccine source:<br></td>
									<td valign="top" width="228">Non-VFC<br></td>
								</tr>
								<tr>
									<td valign="top" width="111">Quantity:<br></td>
									<td valign="top" width="228">16 Syringes (or doses)<br></td>
								</tr>
								<tr>
									<td valign="top" width="111">2D Barcode:<br></td>
									<td valign="top" width="228"><img class="fr-dib fr-draggable"
											src="https://tcamt.nist.gov/tcamt/api/uploaded_files/file?name=befe02fe-a61e-468f-a7d4-2cd92403ab65.png"
											style="width: 300px;"></td>
								</tr>
							</tbody>
						</table>
						<p><br></p>
						<p><br></p>
					</td>
				</tr>
			</table><br />
			<table>
				<tr>
					<th>Notes</th>
				</tr>
				<tr>
					<td>
						<p>Vendors are encouraged to scan the 2D Barcode images as data input. Tester should document
							feedback and any identified issues with 2D Barcode images.</p>
						<p>A GTIN for FLUZONE QUADRIVALENT (NDC: 49281-0521-00) had not yet been assigned at the time
							this test plan was generated. A GTIN was generated for the purpose of this test according to
							GS1 standards and may be updated in the future should this be changed in IIS: NDC Lookup
							Crosswalk published by CDC.</p>
						<p>Because the Flu season may not align with the test plan execution, the most current Flu
							vaccine may not be present.</p>
						<p>The new vaccine information needs to be added before inventory can be added for a specific
							vaccine.</p>
					</td>
				</tr>
			</table><br />
		</div>
	</fieldset>
</body>

</html>